* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
  font-family: sans-serif;
  background: #000;
  height: 100vh;
  max-width: 100%;
  overflow-x: hidden;
}

.hero {
  position: relative;
  height: 100%;
  bottom: 50px;
  color: white;
  background: url('./IN-en-20250602-TRIFECTA-perspective_27a3fdfa-126f-4148-b153-55d60b51be6a_large.jpg') center top/ cover no-repeat;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: white;
  background: #13121242;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.898) 0%, rgba(0, 0, 0, 0.392) 60%, rgb(17, 16, 16) 100%);
  z-index: 1;
}

.container {
  position: relative;
  top: 40px;
}

.nav {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  margin-top: 10px;
  width: 0;
}

.nav img {
  position: absolute;
  left: 22rem;
  height: 48px;
  
}

.rightSide-navItems {
      position: relative;
      left: 80rem;
      display: flex;
      color: #fff;
      padding: 6px 10px;
}

.rightSide-navItems svg {
      vertical-align: middle;
      pointer-events: none;
}

select {
      
      background: transparent;
      color: #fff;
      border: none;
      font-size: 14px;
      appearance: none;
      cursor: pointer;
}
 

.select-wrapper {
  position: relative;
}

.select-wrapper > .language-icon {
   position: absolute;
   left: 9px;  
   bottom: 9px; 
}


.select-wrapper > .drop-down {
      position: absolute;
      right: 10px;
      top: 23%;
      pointer-events: none;
}

.select-wrapper > .lang-selector {
  width: 115px;
  height: 33px;
  padding: 0 32px;
  font-size: 15px;
  font-weight: 500;
  background: #161616b3;
  background-image: linear-gradient(to left, rgba(17, 15, 15, 0.329));
  color: white;
  border: 1px solid rgb(87, 84, 84);
  border-radius: 4px;
}


.signIn-btn {
  width: 78px;
  height: 33px;
  margin-left: 12px;
  background-color: #e50914;
  color: white;
  font-size: 13.5px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
}

.signIn-btn:hover {
  background-color: #c9141d;
}

.content {
  position: relative;
  top: 260px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;

}

.content h1 {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 1.5%;
}

.content h3 {
  font-size: 1.3rem;
  margin-bottom: 1.7%;
}

.break2 {
  display: none;
}

.break3 {
  display: none;
}

.content p {
  font-size: 1rem;
  margin-bottom: 1.5%;
}

.form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.form input {
  padding: 16px;
  width: 460px;
  background: #161616b3;
  background-image: linear-gradient(to left, rgba(19, 17, 17, 0.329));
  color: white;
  font-weight: bold;
  border: 1px solid rgb(87, 84, 84);
  border-radius: 4px;
  font-size: 16px;
}

.form button {
  position: relative;
  background-color: #e50914;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 14px 55px;
  padding-left: 22px;
  font-size: 25px;
  font-weight: 600;
  cursor: pointer;
}

.form button:hover {
  background-color: #c9141d;
}

button .right-arrow {
  position: absolute;
   height: 35px;
   bottom: 19%;
   left: 10rem;
}


.netflix-curve {
  position: relative;
  height: 120px;
  overflow: hidden;
  top: -4%;
}

.netflix-curve::before {
  content: "";
  position: absolute;
  top: -110px; 
  left: 0;
  width: 100%;
  height: 112px;
  background: linear-gradient(to right, transparent, #D50D1B, transparent);
   border-top: 2px solid #D50D1B;
  border-radius: 10% / 100%;
  z-index: 2;
  pointer-events: none;
}

.netflix-curve::after {
  content: "";
  position: absolute;
  top: -85px;
  left: 0;
  width: 100%;
  height: 200px;
  background: radial-gradient(ellipse at center, #1a2142ee 0%, #0000002a 80%);
  border-radius: 50% / 100%;
  z-index: 1;
}

.carousel-wrapper {
  position: relative;
  margin-left: 18%;
  width: 65%;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 23px;
  height: 120px;
  background: rgba(55, 52, 52, 0.5);
  border: none;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s;
}

.arrow:hover {
  background: rgba(58, 56, 56, 0.8);
}

.arrow-left {
  right: 75.7rem;
}

.arrow-right {
  left: 76.3rem;
}


.arrowLeft {
  height: 35px;
}

.arrowRight {
  height: 35px;
}

.carouselHeading {
  color: #fff;
  margin-left: 19%;
  font-size: 2.2rem;
}

.carousel-wrapper a {
  text-decoration: none;
}

.carouselCardConatiner {
    height: 100%;
    width: 90%;
    display: flex;
    gap: 2.5rem;
    margin: 2rem auto;
    margin-right: 5rem;
}

.carouselCard {
   width: 20%;
    height: 33vh;
    border-radius: 20px;
    position: relative;
    transition: transform .1s ease;
}

.transition-container:hover {
    transform: scale(1.1);
}

.carouselNumberContainer{
    position: absolute;
    left: -25px;
    top: 11.5rem;
}

.carouselNumberContainer span{
    color: rgba(0, 0, 0, 0.8);
    -webkit-text-stroke: 0.125rem rgb(255, 255, 255);
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
    font-size: 6rem;
    font-weight: bold;
}

.carouselImageContainer{
    width: 12.5rem;
    height: 100%;
}

.carouselImageContainer img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.cards h2 {
  margin: 20px;
  color: white;
  font-size: 30px;
  font-weight: 800;
  margin-left: 19%;
  margin-top: 3%;
  margin-bottom: 1%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 64%;
  color: #fff;
  height: 100vh;
  margin-left: 19%;
  margin-bottom: 2%;
  gap: 16px;
}

.card {
  background: linear-gradient(140deg,rgba(25, 31, 63, 1) 0%, rgba(29, 22, 43, 1) 58%, rgba(32, 17, 29, 1) 90%);
  padding: 30px 25px;
  border: none;
  border-radius: 18px;
  height: 36%;
}

.computer-icon {
  position: absolute;
  width: 4%;
  left: 35.5rem;
  top: 111rem;
}

.download-icon {
  position: absolute;
  width: 4%;
  left: 54.5rem;
  top: 111rem;
}

.telescope-icon {
  position: absolute;
  width: 4%;
  left: 74rem;
  top: 111rem;
}

.cube-icon {
  position: absolute;
  width: 4%;
  left: 93.5rem;
  top: 111rem;
}

.card h4 {
  font-size: 23px;
  margin-top: 5%;
  margin-bottom: 10%;
}

.card h5 {
  color: #B6B9C1;
  font-size: 16.5px;
  font-weight: normal;
  line-height: 1.3rem;
}

.faqSection {
  position: relative;
  bottom: 39rem;
  left: 23rem;
  display: flex;
  flex-direction: column;
}

.faqSection h2 {
  margin: 20px;
  color: white;
  font-size: 30px;
  font-weight: 800;
  margin-top: 3%;
  margin-bottom: 1%;
  margin-left: 1px;
}

.faqCard{
    width: 64%;
}

.faqQuestion,
.faqAnswer{
    padding: 1.3rem;
    margin-bottom: 8px;
    background-color: #333233;
    color: white;
}

.faqQuestion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}

.faqQuestion span{
    font-size: 2rem;
    font-weight: 900;
}

.add-icon {
  width: 2.3rem;
}
.faqAnswer {
    display: none;
    font-size: 1.5rem;
    line-height: 2rem;
}

.faqCard:hover{
    cursor: pointer;
}

.faqCard:hover .faqAnswer {
   display: block;
    cursor: pointer;
}

.faqCardsContainer{
    flex-direction: column;
}


.getStarted {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 35rem;
}

.getStarted p {
  text-align: center;
  font-size: 1rem;
}

.getStarted .break {
  display: none;
}

.getStarted-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.getStarted-form input {
  padding: 5px 20px;
  width: 550px;
  background: #161616b3;
  background-image: linear-gradient(to left, rgba(19, 17, 17, 0.329));
  color: white;
  font-weight: bold;
  border: 1px solid rgb(87, 84, 84);
  border-radius: 4px;
  font-size: 16px;
}

.getStarted-form button {
  position: relative;
  background-color: #e50914;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 14px 60px;
  padding-left: 25px;
  font-size: 25px;
  font-weight: 600;
  cursor: pointer;
}


.getStarted-form button:hover {
  background-color: #c9141d;
}


.getStarted-form button .right-arrow2 {
   position: absolute;
   height: 35px;
   bottom: 19%;
   left: 10rem;
}

.footer-section {
  position: relative;
  color: rgb(205, 199, 199);
  display: flex;
  justify-content: center;
  bottom: 30rem;
  right: 29rem;
  height: 55%;
}

.footer-section > span {
  margin-left: 1px;
}

.footer-section > span >a {
  color: rgb(205, 199, 199);
}

.footer-content {
  display: flex;
}

.content1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  right: 59.3rem;
  top: 4rem;
}

.content1>a {
  color: rgb(205, 199, 199);
}


.content2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  right: 40.5rem;
  top: 4rem;
}

.content2 > a {
  color: rgb(205, 199, 199);
}


.content3 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  right: 20rem;
  top: 4rem;
}

.content3 > a {
  color: rgb(205, 199, 199);
}


.content4 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  right: 5rem;
  top: 4rem;
}

.content4 > a {
  color: rgb(205, 199, 199);
}

select {
      position: relative;
      background: transparent;
      color: #fff;
      border: none;
      font-size: 14px;
      appearance: none;
      cursor: pointer;
}
 

.select-wrapper2 {
  position: absolute;
  top: 15rem;
  right: 60.5rem;
}

.select-wrapper2 > .language-icon2 {
   position: absolute;
   left: 9px;  
   bottom: 15%; 
}


.select-wrapper2 > .drop-down2 {
      position: absolute;
      right: 10px;
      top: 25%;
      pointer-events: none;
}

.select-wrapper2 > .lang-selector2 {
  width: 115px;
  height: 33px;
  padding: 0 32px;
  font-size: 15px;
  font-weight: 500;
  background: #161616b3;
  background-image: linear-gradient(to left, rgba(17, 15, 15, 0.329));
  color: white;
  border: 1px solid rgb(87, 84, 84);
  border-radius: 4px;
}


.content-5 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  right: 34.5rem;
  top: 20rem;
}

.content-5 > span {
  color: grey;
  font-size: 14px;
}

.content-5 > span > a {
  color: rgb(109, 146, 226);
}




 @media only screen and (max-width:600px) {

  body {
    position: static;
    overflow-x: hidden;
  }
    
 .hero {
  position: relative;
  height: 95rem;
  width: 98rem;
}

.container {
  position: relative;
  top: 40px;
}

.nav {
  margin-top: 4rem;
}

.nav img {
  left: 5rem;
  height: 58%;
}

.rightSide-navItems {
      left: 55rem;
}

.select-wrapper {
  position: relative;
}

.select-wrapper > .language-icon {
   display: none
}


.select-wrapper > .drop-down {
    display: none;
}

.select-wrapper > .lang-selector {
  width: 18rem;
  height: 5rem;
  text-align: center;
  font-size: 3rem;
}


.signIn-btn {
  width: 12rem;
  height: 5rem;
  margin-left: 35px;
  background-color: #e50914;
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  border: none;
  border-radius: 4px;
}

.content {
  top: 270px;
}

.content h1 {
  font-size: 80px;
  font-weight: 800;
  margin-bottom: 1.9%;
}

.content h3 {
  font-size: 3rem;
  font-weight: normal;
  margin-bottom: 3%;
}

.content p {
  font-size: 2.9rem;
  margin-bottom: 1.5%;
  line-height: 4rem;
}

.break1 {
  display: none;
}

.break2 {
  display: block;
}

.break3 {
  display: block;
}

.form {
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 1.5%;
}

.form input {
  padding: 20px 20px;
  width: 36rem;
  height: 8rem;
  font-size: 2.5rem;
}

.form button {
 left: 1rem;
 width: 25rem;
 height: 8rem;
 padding: 30px 26px;
 padding-left: 0px;
 font-size: 3.1rem;
}

button .right-arrow {
   height: 4rem;
   bottom: 25%;
   left: 20rem;
}


.netflix-curve {
  position: relative;
  height: 120px;
  width: 90rem;
  overflow: hidden;
  top: -4%;
  left: 8rem;
}

.netflix-curve::before {
  content: "";
  position: absolute;
  top: -110px; 
  left: 0;
  width: 100%;
  height: 112px;
  background: linear-gradient(to right, transparent, #D50D1B, transparent);
   border-top: 2px solid #D50D1B;
  border-radius: 10% / 100%;
  z-index: 2;
  pointer-events: none;
}

.netflix-curve::after {
  content: "";
  position: absolute;
  top: -85px;
  left: 0;
  width: 100%;
  height: 200px;
  background: radial-gradient(ellipse at center, #1a2142ee 0%, #0000002a 80%);
  border-radius: 50% / 100%;
  z-index: 1;
}

.arrow {
  top: 68%;
  transform: translateY(-50%);
  width: 48px;
  height: 240px;
}

.arrow:hover {
  background: rgba(58, 56, 56, 0.8);
}

.arrow-left {
  left: 3rem;
}

.arrow-right {
  left: 80rem;
}

.arrowRight {
  height: 30px;
}

.carouselHeading {
  font-size: 2rem;
  margin-bottom: 3rem;
  margin-left: 8rem;
}


.carouselCardConatiner {
    gap: 14.5rem;
}

.carouselNumberContainer span{
    position: absolute;
    left: 9rem;
    top: 2rem;
}

.carouselNumberContainer .span-5 {
   display: none;
}

.carouselNumberContainer span{
    color: rgba(0, 0, 0, 0.8);
    -webkit-text-stroke: 0.125rem rgb(255, 255, 255);
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
    font-size: 10rem;
    font-weight: bold;
}

.carouselImageContainer{
    width: 16rem;
    height: 25rem;
}

.carouselImageContainer  > .img-5 {
  display: none;
}

.carouselImageContainer img{
    margin-left: 9rem;
}


.cards h2 {
  font-size: 26px;
  font-weight: 600;
  margin-top: 14rem;
  margin-bottom: 8%;
  margin-left: 8rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 80rem;
  height: 100rem;
  margin-left: 9rem;
  margin-bottom: 2%;
  gap: 25px;
}

.card {
  padding: 10px 45px;
  border-radius: 18px;
}

.computer-icon {
  position: relative;
  left: 68rem;
  top: -2rem;
}

.download-icon {
  position: relative;
  left: 68rem;
  top: -3rem;
}

.telescope-icon {
  position: relative;
  left: 68rem;
  top: -2rem;
}

.cube-icon {
  position: relative;
  left: 68rem;
  top: -3rem;
}

.card h4 {
  font-size: 3.2rem;
  margin-top: 5%;
  margin-bottom: 10%;
}

.card h5 {
  position: relative;
  top: -6rem;
  font-size: 2.6rem;
  line-height: 4.5rem;
}




.faqSection {
  bottom: -27rem;
  left: 10rem;
}

.faqSection h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 3%;
  margin-bottom: 3rem;
  margin-left: -1rem;
}

.faqCard{
    width: 80rem; 
    margin-top: 1rem;   
    margin-left: -1rem;
}

.faqCardsContainer {
  margin-bottom: 20rem;
}

.faqQuestion,
.faqAnswer{
    padding: 3rem;
    margin-bottom: 8px;
    background-color: #333233;
    color: white;
}

.faqQuestion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}

.faqQuestion p {
  font-size: 35px;
  text-align: center;
}

.add-icon {
  width: 3.5rem;
}

.faqAnswer {
    display: none;
    font-size: 2.1rem;
    line-height: 3.7rem;
}

.faqAnswer br {
  display: none;
}

.getStarted {
  bottom: -14rem;
  left: 35rem;
  margin-bottom: 35rem;
}

.getStarted > p {
  text-align: center;
  font-size: 24px;
  line-height: 2.3rem;
  margin-bottom: 1.8rem;
}

.getStarted .break4 {
  display: none;
}

.getStarted-form {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 20px;
}

.getStarted-form input {
  padding: 20px 30px;
  width: 55rem;
  height: 8rem;
  font-size: 2.5rem;
  margin-left: 4%;
}

.getStarted-form button {
  padding: 20px 60px;
  padding-left: 25px;
  font-size: 1.7rem;
  width: 15rem;
  height: 8rem;
}


.getStarted-form button .right-arrow2 {
   height: 2.8rem;
   bottom:30.5%;
   left: 11rem;
}



.footer-section {
  position: relative;
  color: rgb(205, 199, 199);
  display: flex;
  justify-content: center;
  bottom: 11rem;
  right: -18rem;
  height: 58%;
}

.footer-section > span {
  font-size: 1.5rem;
  position: relative;
  right: 7rem;
}

.footer-section > span >a {
  color: rgb(205, 199, 199);
}

.footer-content {
  position: absolute;
  font-size: 2rem;
  left: 62rem;
  top: 2rem;
  line-height: 4.8rem;
}

.content1 {
  display: flex;
}

.content1>a {
  color: rgb(205, 199, 199);
}


.content2 {
  display: flex;
}

.content2 > a {
  color: rgb(205, 199, 199);
}


.content3 {
  display: flex;
}

.content3 > a {
  color: rgb(205, 199, 199);
}


.content4 {
  display: flex;
}

.content4 > a {
  color: rgb(205, 199, 199);
}

.select-wrapper2 {
  position: absolute;
  top: 45rem;
  right: 52rem;
}

.select-wrapper2 > .language-icon2 {
  display: none;
}


.select-wrapper2 > .drop-down2 {
     display: none;
      
}

.select-wrapper2 > .lang-selector2 {
  width: 280px;
  height: 100px;
  padding: 0 10px;
  font-size: 2.8rem;
  text-align: center;
}


.content-5 {
  display: flex;
  position: absolute;
  right: 58rem;
  top: 55rem;
}

.content-5 p {
  font-size: 30px;
}

.content-5 > span {
  font-size: 2rem;
   margin-bottom: 10rem;
}

} 




@media screen and (max-width: 992px) and (min-width: 601px) {
    body {
    position: static;
    overflow-x: hidden;
    width: 100%;
  }
    
 .hero {
  position: relative;
  height: 95rem;
  width: 110rem;
}

.container {
  position: relative;
  top: 40px;
}

.nav {
  margin-top: 4rem;
}

.nav img {
  left: 5rem;
  height: 55%;
}

.rightSide-navItems {
      left: 75rem;
}

.select-wrapper {
  position: relative;
}

.select-wrapper > .language-icon {
   display: none
}


.select-wrapper > .drop-down {
    display: none;
}

.select-wrapper > .lang-selector {
  width: 17rem;
  height: 4.8rem;
  text-align: center;
  font-size: 3rem;
}


.signIn-btn {
  width: 10rem;
  height: 4.8rem;
  margin-left: 20px;
  background-color: #e50914;
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  border: none;
  border-radius: 4px;
}

.content {
  top: 270px;
}

.content h1 {
  font-size: 80px;
  font-weight: 800;
  margin-bottom: 1.9%;
}

.content h3 {
  font-size: 3rem;
  font-weight: normal;
  margin-bottom: 3%;
}

.content p {
  font-size: 2.9rem;
  margin-bottom: 1.5%;
  line-height: 4rem;
}

.break1 {
  display: none;
}

.break2 {
  display: block;
}

.break3 {
  display: block;
}

.form {
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  margin-top: 1.5%;
}

.form input {
  padding: 20px 20px;
  width: 36rem;
  height: 8rem;
  font-size: 2.5rem;
}

.form button {
 left: 1rem;
 width: 25rem;
 height: 8rem;
 padding: 30px 26px;
 padding-left: 0px;
 font-size: 3.1rem;
}

button .right-arrow {
   height: 4rem;
   bottom: 25%;
   left: 20rem;
}


.netflix-curve {
  position: relative;
  height: 120px;
  width: 90rem;
  overflow: hidden;
  top: -4%;
  left: 8rem;
}

.netflix-curve::before {
  content: "";
  position: absolute;
  top: -110px; 
  left: 0;
  width: 100%;
  height: 112px;
  background: linear-gradient(to right, transparent, #D50D1B, transparent);
   border-top: 2px solid #D50D1B;
  border-radius: 10% / 100%;
  z-index: 2;
  pointer-events: none;
}

.netflix-curve::after {
  content: "";
  position: absolute;
  top: -85px;
  left: 0;
  width: 100%;
  height: 200px;
  background: radial-gradient(ellipse at center, #1a2142ee 0%, #0000002a 80%);
  border-radius: 50% / 100%;
  z-index: 1;
}

.arrow {
  top: 68%;
  transform: translateY(-50%);
  width: 48px;
  height: 240px;
}

.arrow:hover {
  background: rgba(58, 56, 56, 0.8);
}

.arrow-left {
  left: -3rem;
}

.arrow-right {
  left: 90rem;
}

.arrowRight {
  height: 30px;
}

.carouselHeading {
  font-size: 2.3rem;
  margin-bottom: 3rem;
  margin-left: 8rem;
}


.carouselCardConatiner {
    gap: 12.5rem;
}

.carouselNumberContainer span{
    position: absolute;
    left: 4rem;
    top: 3rem;
}

.carouselNumberContainer .span-5 {
   display: block;
}

.carouselNumberContainer span{
    color: rgba(0, 0, 0, 0.8);
    -webkit-text-stroke: 0.125rem rgb(255, 255, 255);
    text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
    font-size: 9rem;
    font-weight: bold;
}

.carouselImageContainer{
    width: 16rem;
    height: 25rem;
}



.carouselImageContainer img{
    margin-left: 2rem;
}


.cards h2 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-top: 14rem;
  margin-bottom: 8%;
  margin-left: 8rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 93rem;
  height: 100rem;
  margin-left: 9rem;
  margin-bottom: 2%;
  gap: 25px;
}

.card {
  padding: 10px 45px;
  border-radius: 18px;
}

.computer-icon {
  position: relative;
  left: 81rem;
  top: -2rem;
}

.download-icon {
  position: relative;
  left: 81rem;
  top: -3rem;
}

.telescope-icon {
  position: relative;
  left: 81rem;
  top: -2rem;
}

.cube-icon {
  position: relative;
  left: 81rem;
  top: -3rem;
}

.card h4 {
  font-size: 3.2rem;
  margin-top: 5%;
  margin-bottom: 10%;
}

.card h5 {
  position: relative;
  top: -6rem;
  font-size: 2.6rem;
  line-height: 4.5rem;
}




.faqSection {
  bottom: -30rem;
  left: 10rem;
}

.faqSection h2 {
  font-size: 1.9rem;
  font-weight: 700;
  margin-top: 3%;
  margin-bottom: 3rem;
  margin-left: -1rem;
}

.faqCard{
    width: 93rem; 
    margin-top: 1rem;   
    margin-left: -1rem;
}

.faqCardsContainer {
  margin-bottom: 20rem;
}

.faqQuestion,
.faqAnswer{
    padding: 3rem;
    margin-bottom: 8px;
    background-color: #333233;
    color: white;
}

.faqQuestion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
}

.faqQuestion p {
  font-size: 40px;
  text-align: center;
}

.add-icon {
  width: 3.5rem;
}

.faqAnswer {
    display: none;
    font-size: 2.1rem;
    line-height: 3.7rem;
}

.faqAnswer br {
  display: none;
}

.getStarted {
  bottom: -14rem;
  left: 35rem;
  margin-bottom: 35rem;
}

.getStarted > p {
  text-align: center;
  font-size: 30px;
  line-height: 2.8rem;
  margin-bottom: 1.8rem;
}

.getStarted .break4 {
  display: none;
}

.getStarted-form {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 20px;
}

.getStarted-form input {
  padding: 20px 30px;
  width: 55rem;
  height: 8rem;
  font-size: 2.7rem;
  margin-left: 4%;
}

.getStarted-form button {
  padding: 20px 60px;
  padding-left: 25px;
  font-size: 1.7rem;
  width: 15rem;
  height: 8rem;
}


.getStarted-form button .right-arrow2 {
   height: 2.8rem;
   bottom:30.5%;
   left: 11rem;
}



.footer-section {
  position: relative;
  color: rgb(205, 199, 199);
  display: flex;
  justify-content: center;
  bottom: 11rem;
  right: -18rem;
  height: 58%;
}

.footer-section > span {
  font-size: 1.7rem;
  position: relative;
  right: 7rem;
}

.footer-section > span >a {
  color: rgb(205, 199, 199);
}

.footer-content {
  position: absolute;
  font-size: 1.7rem;
  left: 62rem;
  top: 2rem;
  line-height: 4.8rem;
}

.content1 {
  display: flex;
}

.content1>a {
  color: rgb(205, 199, 199);
}


.content2 {
  display: flex;
}

.content2 > a {
  color: rgb(205, 199, 199);
}


.content3 {
  display: flex;
}

.content3 > a {
  color: rgb(205, 199, 199);
}


.content4 {
  display: flex;
}

.content4 > a {
  color: rgb(205, 199, 199);
}

.select-wrapper2 {
  position: absolute;
  top: 45rem;
  right: 52rem;
}

.select-wrapper2 > .language-icon2 {
  display: none;
}


.select-wrapper2 > .drop-down2 {
     display: none;
      
}

.select-wrapper2 > .lang-selector2 {
  width: 280px;
  height: 100px;
  padding: 0 10px;
  font-size: 2.8rem;
  text-align: center;
}


.content-5 {
  display: flex;
  position: absolute;
  right: 58rem;
  top: 55rem;
}

.content-5 p {
  font-size: 30px;
}

.content-5 > span {
  font-size: 2rem;
   margin-bottom: 10rem;
}



}

